<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="modal.master.cs" Inherits="ProjectManager._master_pages.modal" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Project Monitoring Tool"/>
    <title>Modal</title>
    <link href="../_assets/images/favicon.png" rel="icon" />
    <link href="/_assets/styles/app.min.css" rel="stylesheet" />
    <script src="/_assets/scripts/libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="/_assets/scripts/libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/_assets/scripts/libs/bootstrap/bs-custom-file-input.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style type="text/css">
        .lblCss {
            font-size:1rem;font-weight:400;
        }
    </style>
    <asp:ContentPlaceHolder ID="modal_master_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="modal_master_body" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../_assets/scripts/app/app.js"></script>
</body>
</html>
